In [2]:
import pandas as pd
import numpy as np

# Data Collection

In [3]:
df = pd.read_csv('fifa21_raw_data.csv',low_memory=False)
df.head()

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,Medium,Low,5 ★,85,92,91,95,38,65,\n372
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,High,Low,5 ★,89,93,81,89,35,77,\n344
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,Medium,Medium,3 ★,87,92,78,90,52,90,\n86
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,High,High,4 ★,76,86,93,88,64,78,\n163
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,High,Medium,5 ★,91,85,86,94,36,59,\n273

In [3]:
df.shape

(18979, 77)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 77 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   photoUrl          18979 non-null  object
 1   LongName          18979 non-null  object
 2   playerUrl         18979 non-null  object
 3   Nationality       18979 non-null  object
 4   Positions         18979 non-null  object
 5   Name              18979 non-null  object
 6   Age               18979 non-null  int64
 7   ↓OVA              18979 non-null  int64
 8   POT               18979 non-null  int64
 9   Team & Contract   18979 non-null  object
 10  ID                18979 non-null  int64
 11  Height            18979 non-null  object
 12  Weight            18979 non-null  object
 13  foot              18979 non-null  object
 14  BOV               18979 non-null  int64
 15  BP                18979 non-null  object
 16  Growth            18979 non-null  int64
 17  Joined            18979 non-null  object
 18  Loan Date End     1013 non-null   object
 19  Value             18979 non-null  object
 20  Wage              18979 non-null  object
 21  Release Clause    18979 non-null  object
 22  Attacking         18979 non-null  int64
 23  Crossing          18979 non-null  int64
 24  Finishing         18979 non-null  int64
 25  Heading Accuracy  18979 non-null  int64
 26  Short Passing     18979 non-null  int64
 27  Volleys           18979 non-null  int64
 28  Skill             18979 non-null  int64
 29  Dribbling         18979 non-null  int64
 30  Curve             18979 non-null  int64
 31  FK Accuracy       18979 non-null  int64
 32  Long Passing      18979 non-null  int64
 33  Ball Control      18979 non-null  int64
 34  Movement          18979 non-null  int64
 35  Acceleration      18979 non-null  int64
 36  Sprint Speed      18979 non-null  int64
 37  Agility           18979 non-null  int64
 38  Reactions         18979 non-null  int64
 39  Balance           18979 non-null  int64
 40  Power             18979 non-null  int64
 41  Shot Power        18979 non-null  int64
 42  Jumping           18979 non-null  int64
 43  Stamina           18979 non-null  int64
 44  Strength          18979 non-null  int64
 45  Long Shots        18979 non-null  int64
 46  Mentality         18979 non-null  int64
 47  Aggression        18979 non-null  int64
 48  Interceptions     18979 non-null  int64
 49  Positioning       18979 non-null  int64
 50  Vision            18979 non-null  int64
 51  Penalties         18979 non-null  int64
 52  Composure         18979 non-null  int64
 53  Defending         18979 non-null  int64
 54  Marking           18979 non-null  int64
 55  Standing Tackle   18979 non-null  int64
 56  Sliding Tackle    18979 non-null  int64
 57  Goalkeeping       18979 non-null  int64
 58  GK Diving         18979 non-null  int64
 59  GK Handling       18979 non-null  int64
 60  GK Kicking        18979 non-null  int64
 61  GK Positioning    18979 non-null  int64
 62  GK Reflexes       18979 non-null  int64
 63  Total Stats       18979 non-null  int64
 64  Base Stats        18979 non-null  int64
 65  W/F               18979 non-null  object
 66  SM                18979 non-null  object
 67  A/W               18979 non-null  object
 68  D/W               18979 non-null  object
 69  IR                18979 non-null  object
 70  PAC               18979 non-null  int64
 71  SHO               18979 non-null  int64
 72  PAS               18979 non-null  int64
 73  DRI               18979 non-null  int64
 74  DEF               18979 non-null  int64
 75  PHY               18979 non-null  int64
 76  Hits              18979 non-null  object
dtypes: int64(55), object(22)
memory usage: 11.1+ MB

# Check null values

In [5]:
df.isna().sum()

photoUrl       0
LongName       0
playerUrl      0
Nationality    0
Positions      0
              ..
PAS            0
DRI            0
DEF            0
PHY            0
Hits           0
Length: 77, dtype: int64

# Check and remove duplicate rows

In [7]:
df.duplicated().sum()

1

In [12]:
df.loc[df.duplicated(keep=False), :]

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
899,https://cdn.sofifa.com/players/251/698/21_60.png,Kevin Berlaso,http://sofifa.com/player/251698/kevin-berlaso/...,Ecuador,RB,K. Berlaso,32,77,77,\n Ecuador\nFree\n\n,...,High,Medium,2 ★,78,56,69,77,72,68,\n12
944,https://cdn.sofifa.com/players/251/698/21_60.png,Kevin Berlaso,http://sofifa.com/player/251698/kevin-berlaso/...,Ecuador,RB,K. Berlaso,32,77,77,\n Ecuador\nFree\n\n,...,High,Medium,2 ★,78,56,69,77,72,68,\n12

In [14]:
df.drop_duplicates(keep=False, inplace=True)

In [15]:
df.drop_duplicates(keep=False).shape

(18977, 77)

# Drop unnecessary  colunmns from dataframe

In [18]:
df.drop(columns=['photoUrl','playerUrl','Loan Date End'],inplace=True)

In [19]:
df.head(1)

,LongName,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,ID,Height,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,Lionel Messi,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,158023,"5'7""",...,Medium,Low,5 ★,85,92,91,95,38,65,\n372

# Transform the height and weight columns to the appropriate data types

In [46]:
df[['Height','Weight']]

      Height  Weight
0       5'7"  159lbs
1       6'2"  183lbs
2       6'2"  192lbs
3      5'11"  154lbs
4       5'9"  150lbs
...      ...     ...
18974  5'10"  154lbs
18975   5'7"  128lbs
18976  5'10"  146lbs
18977   5'9"  143lbs
18978   5'9"  150lbs

[18979 rows x 2 columns]

In [47]:
df['Height'].str.split("'").str[0]

0        5
1        6
2        6
3        5
4        5
        ..
18974    5
18975    5
18976    5
18977    5
18978    5
Name: Height, Length: 18979, dtype: object

In [48]:
df['Height'].str.split("'").str[1].str.split('"').str[0]

0         7
1         2
2         2
3        11
4         9
         ..
18974    10
18975     7
18976    10
18977     9
18978     9
Name: Height, Length: 18979, dtype: object

In [49]:
df['Height'] = df['Height'].apply(lambda x:float(x.split("'")[0])*12*2.54 + float(x.split("'")[1].split('"')[0])*2.54)

In [50]:
df['Height'].unique()

array([170.18, 187.96, 180.34, 175.26, 182.88, 177.8 , 190.5 , 193.04,
       185.42, 198.12, 172.72, 167.64, 195.58, 165.1 , 162.56, 200.66,
       157.48, 160.02, 203.2 , 154.94, 205.74])

In [51]:
df['Height'].dtypes

dtype('float64')

In [52]:
df['Weight'] = df['Weight'].str.split('lbs').str[0]

In [53]:
df['Weight'].unique()

array(['159', '183', '192', '154', '150', '176', '161', '201', '157',
       '152', '203', '187', '185', '212', '179', '181', '165', '190',
       '196', '163', '168', '141', '172', '198', '146', '132', '207',
       '174', '148', '143', '130', '134', '194', '205', '214', '170',
       '137', '139', '209', '220', '128', '216', '227', '218', '123',
       '225', '223', '126', '121', '229', '236', '243', '117', '110',
       '119', '115'], dtype=object)

In [98]:
df['Weight'] = df['Weight'].astype(str).astype(int)

In [99]:
df['Weight'].dtypes

dtype('int32')

In [55]:
df[['Height','Weight']]

       Height Weight
0      170.18    159
1      187.96    183
2      187.96    192
3      180.34    154
4      175.26    150
...       ...    ...
18974  177.80    154
18975  170.18    128
18976  177.80    146
18977  175.26    143
18978  175.26    150

[18979 rows x 2 columns]

In [56]:
df.columns

Index(['LongName', 'Nationality', 'Positions', 'Name', 'Age', '↓OVA', 'POT',
       'Team & Contract', 'ID', 'Height', 'Weight', 'foot', 'BOV', 'BP',
       'Growth', 'Joined', 'Value', 'Wage', 'Release Clause', 'Attacking',
       'Crossing', 'Finishing', 'Heading Accuracy', 'Short Passing', 'Volleys',
       'Skill', 'Dribbling', 'Curve', 'FK Accuracy', 'Long Passing',
       'Ball Control', 'Movement', 'Acceleration', 'Sprint Speed', 'Agility',
       'Reactions', 'Balance', 'Power', 'Shot Power', 'Jumping', 'Stamina',
       'Strength', 'Long Shots', 'Mentality', 'Aggression', 'Interceptions',
       'Positioning', 'Vision', 'Penalties', 'Composure', 'Defending',
       'Marking', 'Standing Tackle', 'Sliding Tackle', 'Goalkeeping',
       'GK Diving', 'GK Handling', 'GK Kicking', 'GK Positioning',
       'GK Reflexes', 'Total Stats', 'Base Stats', 'W/F', 'SM', 'A/W', 'D/W',
       'IR', 'PAC', 'SHO', 'PAS', 'DRI', 'DEF', 'PHY', 'Hits', 'Team',
       'Contract'],
      dtype='object')

# Transform Joined column into year , month and day column

In [57]:
df[['Joined']]

             Joined
0       Jul 1, 2004
1      Jul 10, 2018
2      Jul 16, 2014
3      Aug 30, 2015
4       Aug 3, 2017
...             ...
18974   Aug 1, 2020
18975   Aug 1, 2020
18976  Jul 13, 2018
18977   Aug 1, 2020
18978   Jan 1, 2020

[18979 rows x 1 columns]

In [58]:
df['Joined'] = pd.to_datetime(df['Joined'])

In [59]:
df[['Joined']]

          Joined
0     2004-07-01
1     2018-07-10
2     2014-07-16
3     2015-08-30
4     2017-08-03
...          ...
18974 2020-08-01
18975 2020-08-01
18976 2018-07-13
18977 2020-08-01
18978 2020-01-01

[18979 rows x 1 columns]

# Transform the value, wage and release clause columns into columns of integers

In [60]:
df[['Value','Wage','Release Clause']]

        Value   Wage Release Clause
0      €67.5M  €560K        €138.4M
1        €46M  €220K         €75.9M
2        €75M  €125K        €159.4M
3        €87M  €370K          €161M
4        €90M  €270K        €166.5M
...       ...    ...            ...
18974    €35K    €1K           €57K
18975    €60K   €500          €165K
18976    €40K    €1K           €70K
18977    €60K   €500          €165K
18978    €60K   €500          €167K

[18979 rows x 3 columns]

In [61]:
def value(x):
    if 'M' in x:
        x = x.replace('M', '')
        x = float(x[1:]) * 1000000
        return round(x)
    elif "K" in x:
        x = x.replace('K', '')
        x = float(x[1:]) * 1000
        return round(x)
    else:
        return int(x[1:])

In [62]:
df['Value'] = df['Value'].apply(value)

In [63]:
def wage(x):
    if 'K' in x:
        x = x.replace('K', '')
        x = int(x[1:]) * 1000
        return round(x)
    else:
        return int(x[1:])

In [64]:
df['Wage'] = df['Wage'].apply(wage)

In [65]:
def release_clause(x):
    if 'M' in x:
        x = x.replace('M', '')
        x = float(x[1:]) * 1000000
        return round(x)
    elif "K" in x:
        x = x.replace('K', '')
        x = float(x[1:]) * 1000
        return round(x)
    else:
        return int(x[1:])

In [66]:
df['Release Clause'] = df['Release Clause'].apply(release_clause)

In [67]:
df[['Value','Wage','Release Clause']]

          Value    Wage  Release Clause
0      67500000  560000       138400000
1      46000000  220000        75900000
2      75000000  125000       159400000
3      87000000  370000       161000000
4      90000000  270000       166500000
...         ...     ...             ...
18974     35000    1000           57000
18975     60000     500          165000
18976     40000    1000           70000
18977     60000     500          165000
18978     60000     500          167000

[18979 rows x 3 columns]

In [68]:
df['Value'].dtypes

dtype('int64')

In [69]:
df['Wage'].dtypes

dtype('int64')

In [70]:
df['Release Clause'].dtypes

dtype('int64')

In [71]:
df.columns

Index(['LongName', 'Nationality', 'Positions', 'Name', 'Age', '↓OVA', 'POT',
       'Team & Contract', 'ID', 'Height', 'Weight', 'foot', 'BOV', 'BP',
       'Growth', 'Joined', 'Value', 'Wage', 'Release Clause', 'Attacking',
       'Crossing', 'Finishing', 'Heading Accuracy', 'Short Passing', 'Volleys',
       'Skill', 'Dribbling', 'Curve', 'FK Accuracy', 'Long Passing',
       'Ball Control', 'Movement', 'Acceleration', 'Sprint Speed', 'Agility',
       'Reactions', 'Balance', 'Power', 'Shot Power', 'Jumping', 'Stamina',
       'Strength', 'Long Shots', 'Mentality', 'Aggression', 'Interceptions',
       'Positioning', 'Vision', 'Penalties', 'Composure', 'Defending',
       'Marking', 'Standing Tackle', 'Sliding Tackle', 'Goalkeeping',
       'GK Diving', 'GK Handling', 'GK Kicking', 'GK Positioning',
       'GK Reflexes', 'Total Stats', 'Base Stats', 'W/F', 'SM', 'A/W', 'D/W',
       'IR', 'PAC', 'SHO', 'PAS', 'DRI', 'DEF', 'PHY', 'Hits', 'Team',
       'Contract'],
      dtype='object')

# Remove the newline characters from the Hits column

In [72]:
df['Hits'].unique()

array(['\n372', '\n344', '\n86', '\n163', '\n273', '\n182', '\n646',
       '\n79', '\n164', '\n170', '\n93', '\n131', '\n89', '\n90', '\n169',
       '\n187', '\n103', '\n317', '\n239', '\n56', '\n130', '\n229',
       '\n124', '\n172', '\n114', '\n46', '\n663', '\n479', '\n203',
       '\n198', '\n122', '\n565', '\n152', '\n140', '\n276', '\n209',
       '\n25', '\n136', '\n109', '\n139', '\n42', '\n99', '\n137',
       '\n166', '\n80', '\n104', '\n150', '\n112', '\n285', '\n133',
       '\n96', '\n69', '\n143', '\n100', '\n38', '\n83', '\n67', '\n207',
       '\n416', '\n315', '\n206', '\n424', '\n191', '\n454', '\n271',
       '\n249', '\n121', '\n246', '\n171', '\n148', '\n329', '\n70',
       '\n97', '\n73', '\n210', '\n82', '\n146', '\n62', '\n165', '\n129',
       '\n162', '\n35', '\n65', '\n47', '\n77', '\n106', '\n84', '\n1.3K',
       '\n310', '\n181', '\n364', '\n200', '\n141', '\n134', '\n259',
       '\n309', '\n367', '\n224', '\n211', '\n60', '\n176', '\n108',
       '\n63', '\n111', '\n52', '\n59', '\n350', '\n54', '\n117', '\n27',
       '\n91', '\n365', '\n312', '\n286', '\n157', '\n291', '\n245',
       '\n258', '\n233', '\n767', '\n288', '\n57', '\n115', '\n123',
       '\n142', '\n149', '\n227', '\n75', '\n53', '\n113', '\n71', '\n92',
       '\n144', '\n132', '\n125', '\n45', '\n158', '\n55', '\n43',
       '\n107', '\n24', '\n212', '\n21', '\n87', '\n39', '\n98', '\n192',
       '\n391', '\n23', '\n26', '\n13', '\n185', '\n177', '\n272',
       '\n193', '\n225', '\n78', '\n88', '\n37', '\n168', '\n85', '\n34',
       '\n1.5K', '\n48', '\n32', '\n215', '\n41', '\n20', '\n61', '\n68',
       '\n58', '\n19', '\n186', '\n17', '\n241', '\n574', '\n338',
       '\n274', '\n2.9K', '\n492', '\n670', '\n324', '\n352', '\n31',
       '\n30', '\n300', '\n189', '\n595', '\n127', '\n173', '\n159',
       '\n49', '\n36', '\n102', '\n280', '\n12', '\n14', '\n50', '\n76',
       '\n95', '\n51', '\n40', '\n22', '\n11', '\n9', '\n16', '\n10',
       '\n5', '\n222', '\n303', '\n268', '\n434', '\n256', '\n247',
       '\n248', '\n354', '\n289', '\n269', '\n237', '\n183', '\n6',
       '\n217', '\n155', '\n523', '\n921', '\n264', '\n72', '\n29',
       '\n476', '\n28', '\n205', '\n81', '\n393', '\n147', '\n74', '\n66',
       '\n33', '\n44', '\n314', '\n428', '\n261', '\n199', '\n281',
       '\n316', '\n118', '\n411', '\n396', '\n4', '\n794', '\n243',
       '\n204', '\n219', '\n167', '\n18', '\n356', '\n120', '\n561',
       '\n8', '\n101', '\n984', '\n2K', '\n603', '\n526', '\n1K', '\n343',
       '\n190', '\n154', '\n673', '\n194', '\n556', '\n128', '\n161',
       '\n494', '\n196', '\n232', '\n332', '\n283', '\n138', '\n15',
       '\n64', '\n94', '\n3', '\n7', '\n308', '\n382', '\n345', '\n275',
       '\n313', '\n398', '\n153', '\n935', '\n201', '\n699', '\n758',
       '\n745', '\n184', '\n1', '\n501', '\n145', '\n119', '\n255',
       '\n1.2K', '\n2', '\n253', '\n1.7K', '\n156', '\n238', '\n221',
       '\n175', '\n151', '\n500', '\n731', '\n532', '\n466', '\n535',
       '\n297', '\n265', '\n599', '\n234', '\n180', '\n195', '\n116',
       '\n423', '\n266', '\n560', '\n188', '\n244', '\n216', '\n496',
       '\n257', '\n226', '\n105', '\n412', '\n220', '\n970', '\n135',
       '\n360', '\n178', '\n1.1K', '\n326', '\n251', '\n369', '\n4.5K',
       '\n681', '\n700', '\n477', '\n333', '\n1.9K', '\n174', '\n406',
       '\n358', '\n555', '\n335', '\n856', '\n1.8K', '\n230', '\n250',
       '\n792', '\n400', '\n126', '\n342', '\n270', '\n529', '\n445',
       '\n830', '\n380', '\n881', '\n240', '\n160', '\n378', '\n598',
       '\n433', '\n202', 1, 2, 3, 16, 5, 208, 4, 11, 6, 19, 27, 8, 7, 13,
       10, 12, 9, 17, 21, 15, 20, 50, 18, 38, 43, 61, 49, 25, 22, 86, 14,
       26, 30, 60, 58], dtype=object)

In [73]:
df['Hits'] = df['Hits'].str.split('\n').str[1]

In [74]:
df['Hits'].unique()

array(['372', '344', '86', '163', '273', '182', '646', '79', '164', '170',
       '93', '131', '89', '90', '169', '187', '103', '317', '239', '56',
       '130', '229', '124', '172', '114', '46', '663', '479', '203',
       '198', '122', '565', '152', '140', '276', '209', '25', '136',
       '109', '139', '42', '99', '137', '166', '80', '104', '150', '112',
       '285', '133', '96', '69', '143', '100', '38', '83', '67', '207',
       '416', '315', '206', '424', '191', '454', '271', '249', '121',
       '246', '171', '148', '329', '70', '97', '73', '210', '82', '146',
       '62', '165', '129', '162', '35', '65', '47', '77', '106', '84',
       '1.3K', '310', '181', '364', '200', '141', '134', '259', '309',
       '367', '224', '211', '60', '176', '108', '63', '111', '52', '59',
       '350', '54', '117', '27', '91', '365', '312', '286', '157', '291',
       '245', '258', '233', '767', '288', '57', '115', '123', '142',
       '149', '227', '75', '53', '113', '71', '92', '144', '132', '125',
       '45', '158', '55', '43', '107', '24', '212', '21', '87', '39',
       '98', '192', '391', '23', '26', '13', '185', '177', '272', '193',
       '225', '78', '88', '37', '168', '85', '34', '1.5K', '48', '32',
       '215', '41', '20', '61', '68', '58', '19', '186', '17', '241',
       '574', '338', '274', '2.9K', '492', '670', '324', '352', '31',
       '30', '300', '189', '595', '127', '173', '159', '49', '36', '102',
       '280', '12', '14', '50', '76', '95', '51', '40', '22', '11', '9',
       '16', '10', '5', '222', '303', '268', '434', '256', '247', '248',
       '354', '289', '269', '237', '183', '6', '217', '155', '523', '921',
       '264', '72', '29', '476', '28', '205', '81', '393', '147', '74',
       '66', '33', '44', '314', '428', '261', '199', '281', '316', '118',
       '411', '396', '4', '794', '243', '204', '219', '167', '18', '356',
       '120', '561', '8', '101', '984', '2K', '603', '526', '1K', '343',
       '190', '154', '673', '194', '556', '128', '161', '494', '196',
       '232', '332', '283', '138', '15', '64', '94', '3', '7', '308',
       '382', '345', '275', '313', '398', '153', '935', '201', '699',
       '758', '745', '184', '1', '501', '145', '119', '255', '1.2K', '2',
       '253', '1.7K', '156', '238', '221', '175', '151', '500', '731',
       '532', '466', '535', '297', '265', '599', '234', '180', '195',
       '116', '423', '266', '560', '188', '244', '216', '496', '257',
       '226', '105', '412', '220', '970', '135', '360', '178', '1.1K',
       '326', '251', '369', '4.5K', '681', '700', '477', '333', '1.9K',
       '174', '406', '358', '555', '335', '856', '1.8K', '230', '250',
       '792', '400', '126', '342', '270', '529', '445', '830', '380',
       '881', '240', '160', '378', '598', '433', '202', nan], dtype=object)

# Separate the Team & Contract column into separate  Team and Contract columns

In [75]:
df[['Team & Contract']]

                                      Team & Contract
0                             FC Barcelona2004 ~ 2021
1                                 Juventus2018 ~ 2022
2                          Atlético Madrid2014 ~ 2023
3                          Manchester City2015 ~ 2023
4                      Paris Saint-Germain2017 ~ 2022
...                                               ...
18974  Chongqing Dangdai Lifan FC SWM Team2020 ~ 2020
18975                      Oldham Athletic2020 ~ 2021
18976                           Wuhan Zall2018 ~ 2022
18977                      Oldham Athletic2020 ~ 2021
18978                         Club Bolívar2020 ~ 2024

[18979 rows x 1 columns]

In [12]:
df['Team & Contract'] = df['Team & Contract'].astype('str') 
df['Team & Contract'].replace('\n', '', regex=True, inplace=True)
test = df['Team & Contract'][0]

In [13]:
print(test)

FC Barcelona2004 ~ 2021

In [32]:
Team = []
for x in range(len(df['Team & Contract'])):
    Team.append(str(df['Team & Contract'][x][:-11]))

In [35]:
df['Team'] = Team

In [36]:
df[['Team']]

                                      Team
0                             FC Barcelona
1                                 Juventus
2                          Atlético Madrid
3                          Manchester City
4                      Paris Saint-Germain
...                                    ...
18974  Chongqing Dangdai Lifan FC SWM Team
18975                      Oldham Athletic
18976                           Wuhan Zall
18977                      Oldham Athletic
18978                         Club Bolívar

[18979 rows x 1 columns]

In [39]:
Contract = []
for x in range(len(df['Team & Contract'])):
    c = str(df['Team & Contract'][x][-11:])
    if c.startswith('2') == True:
        Contract.append(c)
    else:
        Contract.append('0')

In [41]:
df['Contract'] = Contract

In [42]:
df[['Contract']]

          Contract
0      2004 ~ 2021
1      2018 ~ 2022
2      2014 ~ 2023
3      2015 ~ 2023
4      2017 ~ 2022
...            ...
18974  2020 ~ 2020
18975  2020 ~ 2021
18976  2018 ~ 2022
18977  2020 ~ 2021
18978  2020 ~ 2024

[18979 rows x 1 columns]

In [76]:
df.head()

,LongName,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,ID,Height,...,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,Team,Contract
0,Lionel Messi,Argentina,RW ST CF,L. Messi,33,93,93,FC Barcelona2004 ~ 2021,158023,170.18,...,5 ★,85,92,91,95,38,65,372,FC Barcelona,2004 ~ 2021
1,C. Ronaldo dos Santos Aveiro,Portugal,ST LW,Cristiano Ronaldo,35,92,92,Juventus2018 ~ 2022,20801,187.96,...,5 ★,89,93,81,89,35,77,344,Juventus,2018 ~ 2022
2,Jan Oblak,Slovenia,GK,J. Oblak,27,91,93,Atlético Madrid2014 ~ 2023,200389,187.96,...,3 ★,87,92,78,90,52,90,86,Atlético Madrid,2014 ~ 2023
3,Kevin De Bruyne,Belgium,CAM CM,K. De Bruyne,29,91,91,Manchester City2015 ~ 2023,192985,180.34,...,4 ★,76,86,93,88,64,78,163,Manchester City,2015 ~ 2023
4,Neymar da Silva Santos Jr.,Brazil,LW CAM,Neymar Jr,28,91,91,Paris Saint-Germain2017 ~ 2022,190871,175.26,...,5 ★,91,85,86,94,36,59,273,Paris Saint-Germain,2017 ~ 2022

In [77]:
df.drop(columns=['Team & Contract'],inplace=True)

In [78]:
df.head()

,LongName,Nationality,Positions,Name,Age,↓OVA,POT,ID,Height,Weight,...,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,Team,Contract
0,Lionel Messi,Argentina,RW ST CF,L. Messi,33,93,93,158023,170.18,159,...,5 ★,85,92,91,95,38,65,372,FC Barcelona,2004 ~ 2021
1,C. Ronaldo dos Santos Aveiro,Portugal,ST LW,Cristiano Ronaldo,35,92,92,20801,187.96,183,...,5 ★,89,93,81,89,35,77,344,Juventus,2018 ~ 2022
2,Jan Oblak,Slovenia,GK,J. Oblak,27,91,93,200389,187.96,192,...,3 ★,87,92,78,90,52,90,86,Atlético Madrid,2014 ~ 2023
3,Kevin De Bruyne,Belgium,CAM CM,K. De Bruyne,29,91,91,192985,180.34,154,...,4 ★,76,86,93,88,64,78,163,Manchester City,2015 ~ 2023
4,Neymar da Silva Santos Jr.,Brazil,LW CAM,Neymar Jr,28,91,91,190871,175.26,150,...,5 ★,91,85,86,94,36,59,273,Paris Saint-Germain,2017 ~ 2022

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18979 entries, 0 to 18978
Data columns (total 75 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LongName          18979 non-null  object
 1   Nationality       18979 non-null  object
 2   Positions         18979 non-null  object
 3   Name              18979 non-null  object
 4   Age               18979 non-null  int64
 5   ↓OVA              18979 non-null  int64
 6   POT               18979 non-null  int64
 7   ID                18979 non-null  int64
 8   Height            18979 non-null  float64
 9   Weight            18979 non-null  int32
 10  foot              18979 non-null  object
 11  BOV               18979 non-null  int64
 12  BP                18979 non-null  object
 13  Growth            18979 non-null  int64
 14  Joined            18979 non-null  datetime64[ns]
 15  Value             18979 non-null  int64
 16  Wage              18979 non-null  int64
 17  Release Clause    18979 non-null  int64
 18  Attacking         18979 non-null  int64
 19  Crossing          18979 non-null  int64
 20  Finishing         18979 non-null  int64
 21  Heading Accuracy  18979 non-null  int64
 22  Short Passing     18979 non-null  int64
 23  Volleys           18979 non-null  int64
 24  Skill             18979 non-null  int64
 25  Dribbling         18979 non-null  int64
 26  Curve             18979 non-null  int64
 27  FK Accuracy       18979 non-null  int64
 28  Long Passing      18979 non-null  int64
 29  Ball Control      18979 non-null  int64
 30  Movement          18979 non-null  int64
 31  Acceleration      18979 non-null  int64
 32  Sprint Speed      18979 non-null  int64
 33  Agility           18979 non-null  int64
 34  Reactions         18979 non-null  int64
 35  Balance           18979 non-null  int64
 36  Power             18979 non-null  int64
 37  Shot Power        18979 non-null  int64
 38  Jumping           18979 non-null  int64
 39  Stamina           18979 non-null  int64
 40  Strength          18979 non-null  int64
 41  Long Shots        18979 non-null  int64
 42  Mentality         18979 non-null  int64
 43  Aggression        18979 non-null  int64
 44  Interceptions     18979 non-null  int64
 45  Positioning       18979 non-null  int64
 46  Vision            18979 non-null  int64
 47  Penalties         18979 non-null  int64
 48  Composure         18979 non-null  int64
 49  Defending         18979 non-null  int64
 50  Marking           18979 non-null  int64
 51  Standing Tackle   18979 non-null  int64
 52  Sliding Tackle    18979 non-null  int64
 53  Goalkeeping       18979 non-null  int64
 54  GK Diving         18979 non-null  int64
 55  GK Handling       18979 non-null  int64
 56  GK Kicking        18979 non-null  int64
 57  GK Positioning    18979 non-null  int64
 58  GK Reflexes       18979 non-null  int64
 59  Total Stats       18979 non-null  int64
 60  Base Stats        18979 non-null  int64
 61  W/F               18979 non-null  object
 62  SM                18979 non-null  object
 63  A/W               18979 non-null  object
 64  D/W               18979 non-null  object
 65  IR                18979 non-null  object
 66  PAC               18979 non-null  int64
 67  SHO               18979 non-null  int64
 68  PAS               18979 non-null  int64
 69  DRI               18979 non-null  int64
 70  DEF               18979 non-null  int64
 71  PHY               18979 non-null  int64
 72  Hits              16384 non-null  object
 73  Team              18979 non-null  object
 74  Contract          18979 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(58), object(14)
memory usage: 10.9+ MB

# Remove * characters from W/F,SM,A/W,D/W and IR columns and transform the appropriate datatypes

In [101]:
df['IR']

0        5 ★
1        5 ★
2        3 ★
3        4 ★
4        5 ★
        ...
18974    1 ★
18975    1 ★
18976    1 ★
18977    1 ★
18978    1 ★
Name: IR, Length: 18979, dtype: object

In [104]:
df['IR'] = df['IR'].str.split('★').str[0]

In [105]:
df.head()

,LongName,Nationality,Positions,Name,Age,↓OVA,POT,ID,Height,Weight,...,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,Team,Contract
0,Lionel Messi,Argentina,RW ST CF,L. Messi,33,93,93,158023,170.18,159,...,5,85,92,91,95,38,65,372,FC Barcelona,2004 ~ 2021
1,C. Ronaldo dos Santos Aveiro,Portugal,ST LW,Cristiano Ronaldo,35,92,92,20801,187.96,183,...,5,89,93,81,89,35,77,344,Juventus,2018 ~ 2022
2,Jan Oblak,Slovenia,GK,J. Oblak,27,91,93,200389,187.96,192,...,3,87,92,78,90,52,90,86,Atlético Madrid,2014 ~ 2023
3,Kevin De Bruyne,Belgium,CAM CM,K. De Bruyne,29,91,91,192985,180.34,154,...,4,76,86,93,88,64,78,163,Manchester City,2015 ~ 2023
4,Neymar da Silva Santos Jr.,Brazil,LW CAM,Neymar Jr,28,91,91,190871,175.26,150,...,5,91,85,86,94,36,59,273,Paris Saint-Germain,2017 ~ 2022

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18979 entries, 0 to 18978
Data columns (total 75 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LongName          18979 non-null  object
 1   Nationality       18979 non-null  object
 2   Positions         18979 non-null  object
 3   Name              18979 non-null  object
 4   Age               18979 non-null  int64
 5   ↓OVA              18979 non-null  int64
 6   POT               18979 non-null  int64
 7   ID                18979 non-null  int64
 8   Height            18979 non-null  float64
 9   Weight            18979 non-null  int32
 10  foot              18979 non-null  object
 11  BOV               18979 non-null  int64
 12  BP                18979 non-null  object
 13  Growth            18979 non-null  int64
 14  Joined            18979 non-null  datetime64[ns]
 15  Value             18979 non-null  int64
 16  Wage              18979 non-null  int64
 17  Release Clause    18979 non-null  int64
 18  Attacking         18979 non-null  int64
 19  Crossing          18979 non-null  int64
 20  Finishing         18979 non-null  int64
 21  Heading Accuracy  18979 non-null  int64
 22  Short Passing     18979 non-null  int64
 23  Volleys           18979 non-null  int64
 24  Skill             18979 non-null  int64
 25  Dribbling         18979 non-null  int64
 26  Curve             18979 non-null  int64
 27  FK Accuracy       18979 non-null  int64
 28  Long Passing      18979 non-null  int64
 29  Ball Control      18979 non-null  int64
 30  Movement          18979 non-null  int64
 31  Acceleration      18979 non-null  int64
 32  Sprint Speed      18979 non-null  int64
 33  Agility           18979 non-null  int64
 34  Reactions         18979 non-null  int64
 35  Balance           18979 non-null  int64
 36  Power             18979 non-null  int64
 37  Shot Power        18979 non-null  int64
 38  Jumping           18979 non-null  int64
 39  Stamina           18979 non-null  int64
 40  Strength          18979 non-null  int64
 41  Long Shots        18979 non-null  int64
 42  Mentality         18979 non-null  int64
 43  Aggression        18979 non-null  int64
 44  Interceptions     18979 non-null  int64
 45  Positioning       18979 non-null  int64
 46  Vision            18979 non-null  int64
 47  Penalties         18979 non-null  int64
 48  Composure         18979 non-null  int64
 49  Defending         18979 non-null  int64
 50  Marking           18979 non-null  int64
 51  Standing Tackle   18979 non-null  int64
 52  Sliding Tackle    18979 non-null  int64
 53  Goalkeeping       18979 non-null  int64
 54  GK Diving         18979 non-null  int64
 55  GK Handling       18979 non-null  int64
 56  GK Kicking        18979 non-null  int64
 57  GK Positioning    18979 non-null  int64
 58  GK Reflexes       18979 non-null  int64
 59  Total Stats       18979 non-null  int64
 60  Base Stats        18979 non-null  int64
 61  W/F               18979 non-null  object
 62  SM                18979 non-null  object
 63  A/W               18979 non-null  object
 64  D/W               18979 non-null  object
 65  IR                18979 non-null  object
 66  PAC               18979 non-null  int64
 67  SHO               18979 non-null  int64
 68  PAS               18979 non-null  int64
 69  DRI               18979 non-null  int64
 70  DEF               18979 non-null  int64
 71  PHY               18979 non-null  int64
 72  Hits              16384 non-null  object
 73  Team              18979 non-null  object
 74  Contract          18979 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(58), object(14)
memory usage: 11.4+ MB

In [122]:
df[['W/F','SM','A/W','D/W','IR']]

       W/F  SM     A/W     D/W  IR
0      4 ★  4★  Medium     Low  5
1      4 ★  5★    High     Low  5
2      3 ★  1★  Medium  Medium  3
3      5 ★  4★    High    High  4
4      5 ★  5★    High  Medium  5
...    ...  ..     ...     ...  ..
18974  2 ★  2★     Low     Low  1
18975  2 ★  2★  Medium  Medium  1
18976  2 ★  2★  Medium  Medium  1
18977  2 ★  2★  Medium  Medium  1
18978  3 ★  2★  Medium  Medium  1

[18979 rows x 5 columns]

In [124]:
df['IR'] = df['IR'].astype(str).astype(int)

In [126]:
df['W/F'] = df['W/F'].str.split('★').str[0]

In [127]:
df['W/F'] = df['W/F'].astype(str).astype(int)

In [128]:
df['SM'] = df['SM'].str.split('★').str[0]

In [129]:
df['SM'] = df['SM'].astype(str).astype(int)

In [130]:
df[['W/F','SM','A/W','D/W','IR']]

       W/F  SM     A/W     D/W  IR
0        4   4  Medium     Low   5
1        4   5    High     Low   5
2        3   1  Medium  Medium   3
3        5   4    High    High   4
4        5   5    High  Medium   5
...    ...  ..     ...     ...  ..
18974    2   2     Low     Low   1
18975    2   2  Medium  Medium   1
18976    2   2  Medium  Medium   1
18977    2   2  Medium  Medium   1
18978    3   2  Medium  Medium   1

[18979 rows x 5 columns]

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18979 entries, 0 to 18978
Data columns (total 75 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LongName          18979 non-null  object
 1   Nationality       18979 non-null  object
 2   Positions         18979 non-null  object
 3   Name              18979 non-null  object
 4   Age               18979 non-null  int64
 5   ↓OVA              18979 non-null  int64
 6   POT               18979 non-null  int64
 7   ID                18979 non-null  int64
 8   Height            18979 non-null  float64
 9   Weight            18979 non-null  int32
 10  foot              18979 non-null  object
 11  BOV               18979 non-null  int64
 12  BP                18979 non-null  object
 13  Growth            18979 non-null  int64
 14  Joined            18979 non-null  datetime64[ns]
 15  Value             18979 non-null  int64
 16  Wage              18979 non-null  int64
 17  Release Clause    18979 non-null  int64
 18  Attacking         18979 non-null  int64
 19  Crossing          18979 non-null  int64
 20  Finishing         18979 non-null  int64
 21  Heading Accuracy  18979 non-null  int64
 22  Short Passing     18979 non-null  int64
 23  Volleys           18979 non-null  int64
 24  Skill             18979 non-null  int64
 25  Dribbling         18979 non-null  int64
 26  Curve             18979 non-null  int64
 27  FK Accuracy       18979 non-null  int64
 28  Long Passing      18979 non-null  int64
 29  Ball Control      18979 non-null  int64
 30  Movement          18979 non-null  int64
 31  Acceleration      18979 non-null  int64
 32  Sprint Speed      18979 non-null  int64
 33  Agility           18979 non-null  int64
 34  Reactions         18979 non-null  int64
 35  Balance           18979 non-null  int64
 36  Power             18979 non-null  int64
 37  Shot Power        18979 non-null  int64
 38  Jumping           18979 non-null  int64
 39  Stamina           18979 non-null  int64
 40  Strength          18979 non-null  int64
 41  Long Shots        18979 non-null  int64
 42  Mentality         18979 non-null  int64
 43  Aggression        18979 non-null  int64
 44  Interceptions     18979 non-null  int64
 45  Positioning       18979 non-null  int64
 46  Vision            18979 non-null  int64
 47  Penalties         18979 non-null  int64
 48  Composure         18979 non-null  int64
 49  Defending         18979 non-null  int64
 50  Marking           18979 non-null  int64
 51  Standing Tackle   18979 non-null  int64
 52  Sliding Tackle    18979 non-null  int64
 53  Goalkeeping       18979 non-null  int64
 54  GK Diving         18979 non-null  int64
 55  GK Handling       18979 non-null  int64
 56  GK Kicking        18979 non-null  int64
 57  GK Positioning    18979 non-null  int64
 58  GK Reflexes       18979 non-null  int64
 59  Total Stats       18979 non-null  int64
 60  Base Stats        18979 non-null  int64
 61  W/F               18979 non-null  int32
 62  SM                18979 non-null  int32
 63  A/W               18979 non-null  object
 64  D/W               18979 non-null  object
 65  IR                18979 non-null  int32
 66  PAC               18979 non-null  int64
 67  SHO               18979 non-null  int64
 68  PAS               18979 non-null  int64
 69  DRI               18979 non-null  int64
 70  DEF               18979 non-null  int64
 71  PHY               18979 non-null  int64
 72  Hits              16384 non-null  object
 73  Team              18979 non-null  object
 74  Contract          18979 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(4), int64(58), object(11)
memory usage: 11.2+ MB